[gd_scene load_steps=2 format=3 uid="uid://bvqjg2rj0kj3y"]

[ext_resource type="Script" path="res://scripts/ui/debug_interface.gd" id="1"]

[node name="DebugCanvas" type="CanvasLayer"]
script = ExtResource("1")

[node name="PanelContainer" type="PanelContainer" parent="."]
anchors_preset = 0
offset_left = 16.0
offset_top = 16.0
offset_right = 336.0
offset_bottom = 360.0
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = -8.0

[node name="VBox" type="VBoxContainer" parent="PanelContainer/MarginContainer"]
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 6

[node name="TitleLabel" type="Label" parent="PanelContainer/MarginContainer/VBox"]
text = "Debug Interface"

[node name="ClassRow" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBox"]
custom_constants/separation = 8

[node name="ClassLabel" type="Label" parent="PanelContainer/MarginContainer/VBox/ClassRow"]
text = "Class"

[node name="ClassSelector" type="OptionButton" parent="PanelContainer/MarginContainer/VBox/ClassRow"]
unique_name_in_owner = true
size_flags_horizontal = 3

[node name="HealthLabel" type="Label" parent="PanelContainer/MarginContainer/VBox"]
unique_name_in_owner = true
text = "Health: --"

[node name="PassiveLabel" type="Label" parent="PanelContainer/MarginContainer/VBox"]
unique_name_in_owner = true
text = "Passive: --"

[node name="PassiveDescription" type="Label" parent="PanelContainer/MarginContainer/VBox"]
unique_name_in_owner = true
autowrap_mode = 1
size_flags_horizontal = 3
text = ""

[node name="AbilitiesLabel" type="Label" parent="PanelContainer/MarginContainer/VBox"]
text = "Abilities"

[node name="AbilityList" type="VBoxContainer" parent="PanelContainer/MarginContainer/VBox"]
unique_name_in_owner = true
custom_constants/separation = 4

[node name="EffectsLabel" type="Label" parent="PanelContainer/MarginContainer/VBox"]
text = "Effects"

[node name="EffectList" type="VBoxContainer" parent="PanelContainer/MarginContainer/VBox"]
unique_name_in_owner = true
custom_constants/separation = 2

[node name="FeedbackLabel" type="Label" parent="PanelContainer/MarginContainer/VBox"]
unique_name_in_owner = true
text = "Last ability: --"
autowrap_mode = 1
size_flags_horizontal = 3
