[gd_scene load_steps=11 format=3 uid="uid://bmhnghjtmi1e1"]

[ext_resource type="Texture2D" uid="uid://ngm5gsd4c0sr" path="res://base/necoshuv.png" id="1_ns6u7"]
[ext_resource type="PackedScene" uid="uid://blbojeee2l8fq" path="res://scenes/character.tscn" id="2_ns6u7"]

[sub_resource type="PrismMesh" id="PrismMesh_ns6u7"]
left_to_right = -2.0
size = Vector3(3.36, 5.975, 10.355)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_5t4e2"]
data = PackedVector3Array(-8.4, 2.9875, 5.1775, 1.68, -2.9875, 5.1775, -1.68, -2.9875, 5.1775, -8.4, 2.9875, -5.1775, -1.68, -2.9875, -5.1775, 1.68, -2.9875, -5.1775, -8.4, 2.9875, 5.1775, -8.4, 2.9875, -5.1775, 1.68, -2.9875, 5.1775, -8.4, 2.9875, -5.1775, 1.68, -2.9875, -5.1775, 1.68, -2.9875, 5.1775, -8.4, 2.9875, -5.1775, -8.4, 2.9875, 5.1775, -1.68, -2.9875, -5.1775, -8.4, 2.9875, 5.1775, -1.68, -2.9875, 5.1775, -1.68, -2.9875, -5.1775, -1.68, -2.9875, 5.1775, 1.68, -2.9875, 5.1775, -1.68, -2.9875, -5.1775, 1.68, -2.9875, 5.1775, 1.68, -2.9875, -5.1775, -1.68, -2.9875, -5.1775)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_20vo2"]
sky_top_color = Color(0.062399745, 1.6183965e-06, 0.049908116, 1)
sky_horizon_color = Color(0.21745017, 0.01919085, 0.26051852, 1)
ground_bottom_color = Color(0, 0, 0, 1)
ground_horizon_color = Color(0.06675353, 0.016108062, 0.28298214, 1)

[sub_resource type="Sky" id="Sky_tyffc"]
sky_material = SubResource("ProceduralSkyMaterial_20vo2")

[sub_resource type="Environment" id="Environment_ns6u7"]
background_mode = 2
sky = SubResource("Sky_tyffc")
tonemap_mode = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5t4e2"]
albedo_texture = ExtResource("1_ns6u7")

[sub_resource type="PlaneMesh" id="PlaneMesh_5t4e2"]
size = Vector2(1000, 1000)

[sub_resource type="BoxShape3D" id="BoxShape3D_xvgsr"]
size = Vector3(1000, 0.05, 1000)

[node name="Node3D" type="Node3D"]

[node name="ramp" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.9092178, -31.58577)

[node name="MeshInstance3D" type="MeshInstance3D" parent="ramp"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.1046906, 0, 21.757462)
mesh = SubResource("PrismMesh_ns6u7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="ramp"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.1046906, 0, 21.757462)
shape = SubResource("ConcavePolygonShape3D_5t4e2")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ns6u7")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0.022639632, 0)
light_color = Color(0.3948785, 0.0001068984, 0.39487565, 1)
shadow_enabled = true

[node name="floor" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00995183, 0.01428175, -0.00399065)
material_override = SubResource("StandardMaterial3D_5t4e2")
mesh = SubResource("PlaneMesh_5t4e2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="floor"]
shape = SubResource("BoxShape3D_xvgsr")

[node name="Character" parent="." instance=ExtResource("2_ns6u7")]
